"""
[ch08.dp] 바닥공사 | 난이도1.5 | 실전문제
INPUT: n (1<=n<=1000)
OUTPUT: 2xn 크기의 바닥을 채우는 모든 경우의 수를 796,796으로 나눈 나머지
"""
#input
n = int(input())

"""
[풀이]
특정한 값으로 나눈 나머지를 출력하라
-> 결과값이 굉장히 커질 수 있으므로 이를 방지하기 위한 조건
-> 값을 계산할 때마다 특정 수로 나눈 나머지만 취하면 된다

현재 ith 칸을 계산하려고 한다
1) (i-1)th 칸까지 채워진 경우 -> [2x1]를 1개 사용(1가지) : dp[i-1]
2) (i-2)th 칸까지 채워진 경우 -> [1x2]를 2개 or [2x2]를 사용하는 경우(2가지) : dp[i-1]*2
모든 경우의 수이므로 1)+2)를 수행하면 됨
즉, dp[i] = dp[i-1] + dp[i-2]*2
"""
#solve
dp = [0] * 1001
dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    # 특정한 수로 나눈 나머지만 취할 것
    dp[i] = (dp[i-1] + 2*dp[i-2]) % 796796

#output
print(dp[n])